# Cental_Project

./: Cental_Project.sln  README.md
Cental.WebUI/: Cental.WebUI.csproj  Program.cs  Program.fs
Cental.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayout.cs  BannerController.cs  BookingController.cs  BrandController.cs  CarController.cs  DashboardController.cs  MessageController.cs  ProfileController.cs
Cental.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Cental.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Cental.WebUI/Areas/Admin/Views/AdminLayout/: LayoutAdmin.cshtml
Cental.WebUI/Areas/Admin/Views/Banner/: Index.cshtml
Cental.WebUI/Areas/Admin/Views/Booking/: Index.cshtml
Cental.WebUI/Areas/Admin/Views/Brand/: CreateBrand.cshtml  Index.cshtml
Cental.WebUI/Areas/Admin/Views/Car/: CreateCar.cshtml  Index.cshtml
Cental.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
Cental.WebUI/Areas/Manager/Controllers/: ManagerLayout.cs  ManagerLayoutController.cs  MySocialController.cs  ProfileController.cs
Cental.WebUI/Areas/Manager/Views/: _ViewImports.cshtml
Cental.WebUI/Areas/User/Controllers/: BookingController.cs  ProfileController.cs  UserLayoutController.cs
Cental.WebUI/Areas/User/Views/: _ViewImports.cshtml
Cental.WebUI/Controllers/: AdminAboutController.cs  AdminBannerController.cs  AdminBrandController.cs  AdminCarController.cs  AdminProfileController.cs  CarController.cs  ContactController.cs  DefaultBookingController.cs  DefaultController.cs  HomeController.cs  HomeController.fs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  UILayoutController.cs
Cental.WebUI/Extensions/: GetEnumValues.cs
Cental.WebUI/Mappings/: AboutMapping.cs  BannerMapping.cs  CarMapping.cs  UserMapping.cs  UserSocialMapping.cs
Cental.WebUI/Models/: ErrorViewModel.cs  ErrorViewModel.fs
Cental.WebUI/Properties/: launchSettings.json
Cental.WebUI/ViewComponents/AdminLayout/: _AdminLayoutSideBarComponent.cs
Cental.WebUI/ViewComponents/Car/: _CarFilterCars.cs
Cental.WebUI/ViewComponents/Contact/: _ContactSendMessage.cs
Cental.WebUI/ViewComponents/Dashboard/: _DashboardLastBookingsComponent.cs  _DashboardLastCarsComponent.cs
Cental.WebUI/ViewComponents/Default/: _DefaultAboutComponent.cs  _DefaultBannerComponent.cs  _DefaultCarReservationComponent.cs  _DefaultCarStepsComponent.cs  _DefaultFactCounterComponent.cs  _DefaultFeaturesComponent.cs  _DefaultManagerComponent.cs  _DefaultServicesComponent.cs  _DefaultTestimonialComponent.cs  _DefaultVehiclesComponent.cs
Cental.WebUI/Views/: _ViewImports.cshtml
Cental.WebUI/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Cental.WebUI/Views/AdminBanner/: Index.cshtml
Cental.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml
Cental.WebUI/Views/AdminCar/: CreateCar.cshtml  Index.cshtml
Cental.WebUI/Views/AdminLayout/: Layout.cshtml
Cental.WebUI/Views/AdminProfile/: Index.cshtml
Cental.WebUI/Views/Car/: Index.cshtml
Cental.WebUI/Views/Contact/: Index.cshtml
Cental.WebUI/Views/Default/: Index.cshtml
Cental.WebUI/Views/ErrorPage/: AccessDenied.cshtml  NotFound404.cshtml
Cental.WebUI/Views/Login/: Index.cshtml
Cental.WebUI/Views/Register/: SignUp.cshtml
Cental.WebUI/Views/Role/: CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
Cental.WebUI/Views/RoleAssign/: AssignRole.cshtml  Index.cshtml
Cental.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
Cental.WebUI/Views/UILayout/: UILayout.cshtml
(+144 files in other folders)
